# TestProduct_Kafka

./: Baitaptest.sln
Baitaptest/: Baitaptest.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Baitaptest/BackgroundTasks/: CashConsumingTask.cs  ConsumingTask.cs
Baitaptest/Controllers/: ProductController.cs
Baitaptest/DTOs/: UpdateQuantity.cs
Baitaptest/Extensions/: HostExtention.cs
Baitaptest/IServices/: ITableProduct.cs
Baitaptest/Memory/: ProductMemorySeedAsync.cs  TableProductMemory.cs
Baitaptest/Models/: Product.cs  ProductDbContext.cs
Baitaptest/Properties/: launchSettings.json
Baitaptest/Services/: ProductService.cs
Baitaptest/Settings/: AppSetting.cs
ProductPersistenceService/: ProductPersistenceService.csproj
ProductPersistenceService/Properties/: launchSettings.json
ProductPersistenceService/Settings/: AppSetting.cs
